<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="bg.css">
    <style>
        img{
            margin: auto;
        }
        
        div{
            border: 2px solid black;
            border-radius: 20px;
            height: 450px;
            width: 195px;
            margin-left: 450px;
            margin-top: 100px;
            padding-left: 150px;
            padding-right: 150px;
        }
        h4{
            font-size: 20px;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: #fff;
        }
        h5{
            font-size: 20px;
        }
        input{
            width: 190px;
        }
       
       
        
        
        input[type=submit]{
            border-radius: 60px;
            background-color: rgb(0, 119, 255);
        }
        input[type=submit]{
            border-radius: 60px;
            color: #fff;
        }
          
           
    </style>
</head>
<body>
       
    <div class="surya"><br>
    <img src="skkk.png" alt="font" width="200px">   
    <form action="https://help.instagram.com/424737657584573"><br>
    <input type="text" name="un" placeholder="username"><br><br>
    <input type="password" name="psw" placeholder="password"><br><br><br>
    <input type="submit" value="login"><br><br>
    <input type="submit" value="signup">
    <h5>----------- OR ------------</h5>
    <a href="https://www.facebook.com/login/">Login with facebook</a><br><br>
    <a href="form.html">Forget password</a>

</form>
</div>
</body>
</html>
